# showlist

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  firebase-distribution.yml
.junie/: guidelines.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fagundes/myshowlist/: ExampleInstrumentedTest.kt  InstrumentedTestSuite.kt
app/src/androidTest/java/com/fagundes/myshowlist/feat/catalog/ui/: CatalogScreenTest.kt
app/src/androidTest/java/com/fagundes/myshowlist/feat/home/ui/: HomeScreenTest.kt
app/src/androidTest/java/com/fagundes/myshowlist/feat/login/ui/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fagundes/myshowlist/: MainActivity.kt  MyShowListApplication.kt
app/src/main/java/com/fagundes/myshowlist/components/: AppBottomNavigation.kt  AppDivider.kt  AppText.kt  EmptySection.kt  LoadingSection.kt  MainScaffold.kt
app/src/main/java/com/fagundes/myshowlist/components/bottomnavigation/: AppBottomNavigation.kt  MainScaffold.kt
app/src/main/java/com/fagundes/myshowlist/components/error/: ErrorSection.kt  RetryButton.kt
app/src/main/java/com/fagundes/myshowlist/components/shimmer/: PosterShimmer.kt  ShimmerBox.kt  ShimmerBrush.kt
app/src/main/java/com/fagundes/myshowlist/core/: AppConstants.kt
app/src/main/java/com/fagundes/myshowlist/core/config/: AppEnvironment.kt
app/src/main/java/com/fagundes/myshowlist/core/data/local/dao/: ContentDao.kt  FavoriteDao.kt  RecentDao.kt
app/src/main/java/com/fagundes/myshowlist/core/data/local/datasource/: ContentLocalDataSource.kt  ContentLocalDataSourceImpl.kt
app/src/main/java/com/fagundes/myshowlist/core/data/local/entity/: ContentEntity.kt  FavoriteEntity.kt  RecentEntity.kt
app/src/main/java/com/fagundes/myshowlist/core/data/local/enum/: ContentCategory.kt  ContentCategoryConverter.kt  ContentType.kt  ContentTypeConverter.kt
app/src/main/java/com/fagundes/myshowlist/core/data/local/mapper/: ContentMapper.kt
app/src/main/java/com/fagundes/myshowlist/core/data/mapper/: AnimeMapper.kt  MovieMapper.kt
app/src/main/java/com/fagundes/myshowlist/core/data/remote/api/: AnimeApi.kt  MovieApi.kt
app/src/main/java/com/fagundes/myshowlist/core/data/remote/datasource/: ContentRemoteDataSource.kt  ContentRemoteDataSourceImpl.kt
app/src/main/java/com/fagundes/myshowlist/core/data/remote/dto/: AnimeDto.kt  MovieDto.kt
app/src/main/java/com/fagundes/myshowlist/core/data/remote/response/: JikanResponse.kt  TmdbResponse.kt
app/src/main/java/com/fagundes/myshowlist/core/data/repository/: ContentRemoteImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/fagundes/myshowlist/core/db/: RoomDatabase.kt
app/src/main/java/com/fagundes/myshowlist/core/di/: AppModule.kt  CoroutineModule.kt  EnvironmentModule.kt  NetworkModule.kt
app/src/main/java/com/fagundes/myshowlist/core/domain/: Anime.kt  Content.kt  Movie.kt
app/src/main/java/com/fagundes/myshowlist/core/language/: LanguageHelper.kt
app/src/main/java/com/fagundes/myshowlist/core/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/fagundes/myshowlist/core/network/: BaseHttpClient.kt  HttpClientProvider.kt  ProvideTmdbHttpClient.kt  provideJikanHttpClient.kt
app/src/main/java/com/fagundes/myshowlist/feat/catalog/data/mapper/: AnimeMapper.kt  MovieMapper.kt
app/src/main/java/com/fagundes/myshowlist/feat/catalog/data/repository/: CatalogRepository.kt  CatalogRepositoryImpl.kt
app/src/main/java/com/fagundes/myshowlist/feat/catalog/domain/: Anime.kt  Movie.kt  MovieGenre.kt
app/src/main/java/com/fagundes/myshowlist/feat/catalog/ui/: CatalogScreen.kt
app/src/main/java/com/fagundes/myshowlist/feat/catalog/ui/components/: CatalogEmpty.kt  CatalogError.kt  CatalogLoading.kt  CatalogSearchBar.kt  CategoryChipsRow.kt  (+2 more)
app/src/main/java/com/fagundes/myshowlist/feat/catalog/vm/: CatalogViewModel.kt
app/src/main/java/com/fagundes/myshowlist/feat/detail/domain/: ContentDetailUi.kt  FavoriteItem.kt
app/src/main/java/com/fagundes/myshowlist/feat/detail/ui/: DetailScreen.kt
app/src/main/java/com/fagundes/myshowlist/feat/detail/vm/: DetailViewModel.kt
app/src/main/java/com/fagundes/myshowlist/feat/home/domain/: CarrouselItem.kt
app/src/main/java/com/fagundes/myshowlist/feat/home/ui/: HomeScreen.kt
app/src/main/java/com/fagundes/myshowlist/feat/home/vm/: HomeViewModel.kt
app/src/main/java/com/fagundes/myshowlist/feat/login/data/: FirebaseAuthRepository.kt
app/src/main/java/com/fagundes/myshowlist/feat/login/domain/: AuthRepository.kt  LoginWithGoogleUseCase.kt
app/src/main/java/com/fagundes/myshowlist/feat/login/ui/: LoginScreen.kt
app/src/main/java/com/fagundes/myshowlist/feat/login/vm/: LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/fagundes/myshowlist/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/res/animator/: rotate_ring.xml
app/src/main/res/drawable/: ic_branding.xml  ic_empty_list.xml  ic_logo_background.xml  ic_logo_foreground.xml  ic_splash_logo.xml  ic_splash_logo_animated.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/fagundes/myshowlist/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/fagundes/myshowlist/feat/catalog/vm/: CatalogViewModelTest.kt
app/src/test/java/com/fagundes/myshowlist/feat/home/vm/: HomeViewModelTest.kt
app/src/test/java/com/fagundes/myshowlist/feat/login/vm/: LoginViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
